# jsp-jdbc-and-spring-mvc-Rangana881

./: pom.xml
src/main/java/com/university/controller/: CourseController.java  LoginController.java
src/main/java/com/university/interceptor/: LoggingInterceptor.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/views/: courses.jsp  login.jsp  success.jsp
